D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.exe
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.deps.json
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.runtimeconfig.json
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.pdb
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\FSharp.Core.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\cs\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\de\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\es\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\fr\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\it\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\ja\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\ko\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\pl\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\pt-BR\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\ru\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\tr\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\zh-Hans\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\zh-Hant\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.fsproj.AssemblyReference.cache
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.AssemblyInfoInputs.cache
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.AssemblyInfo.fs
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.fsproj.CoreCompileInputs.cache
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.fsproj.CopyComplete
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.dll
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.pdb
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.genruntimeconfig.cache
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.exe
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.deps.json
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.runtimeconfig.json
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.pdb
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\FSharp.Core.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\cs\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\de\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\es\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\fr\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\it\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\ja\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\ko\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\pl\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\pt-BR\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\ru\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\tr\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\zh-Hans\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\zh-Hant\FSharp.Core.resources.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.fsproj.AssemblyReference.cache
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.AssemblyInfoInputs.cache
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.AssemblyInfo.fs
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.fsproj.CoreCompileInputs.cache
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.sourcelink.json
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.fsproj.Up2Date
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.dll
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.pdb
C:\Users\tsuba\Source\Repos\Abyss\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.genruntimeconfig.cache
C:\Users\tsuba\source\repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\FSharp.Data.dll
C:\Users\tsuba\source\repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\FSharp.Data.Csv.Core.dll
C:\Users\tsuba\source\repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\FSharp.Data.Html.Core.dll
C:\Users\tsuba\source\repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\FSharp.Data.Http.dll
C:\Users\tsuba\source\repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\FSharp.Data.Json.Core.dll
C:\Users\tsuba\source\repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\FSharp.Data.Runtime.Utilities.dll
C:\Users\tsuba\source\repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\FSharp.Data.WorldBank.Core.dll
C:\Users\tsuba\source\repos\Abyss\Abyss-0-2\bin\Debug\net6.0-windows\FSharp.Data.Xml.Core.dll
