D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.exe
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.deps.json
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.runtimeconfig.json
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\Abyss-0-2.pdb
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\FSharp.Core.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\cs\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\de\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\es\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\fr\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\it\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\ja\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\ko\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\pl\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\pt-BR\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\ru\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\tr\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\zh-Hans\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\bin\Debug\net6.0-windows\zh-Hant\FSharp.Core.resources.dll
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.fsproj.AssemblyReference.cache
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.AssemblyInfoInputs.cache
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.AssemblyInfo.fs
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.fsproj.CoreCompileInputs.cache
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.fsproj.CopyComplete
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.dll
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.pdb
D:\Abyss-0-2\Abyss-0-2\obj\Debug\net6.0-windows\Abyss-0-2.genruntimeconfig.cache
